@import url('https://fonts.googleapis.com/css?family=Montserrat|Varela+Round');
h1 {
    text-align: center;
    font-family: 'Varela Round', sans-serif;
    font-size: 80px;
}
.box {
    box-shadow: 0px 4px 8px #00000029; /*#rrggbbaa - aa=opacity*/
    top: 70%;
    margin-left: 35%;
    margin-right: 35%;
}

.box img {
    margin: 5px 90px;
    border-radius: 50%;
    padding: 10px;
}

.content-about-box {
    text-align: center;
    padding: 10px 10px 20px 10px;
}

.content-about-box p {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: lighter;
    padding: 5px;
    margin:0;
}

#name-about {
    font-family: 'Varela Round', sans-serif;
    font-size: 30px;
}

.content-about {
    padding: 0 0 20px 0;
}