#pic-text {
    grid-column: col-start 2/ span 7;
    grid-row: 3;
    position: relative;
    z-index: 2;
    top: 20%;
}

#pic-contact {
    grid-column: col-start 2/ span 6;
    grid-row: 3;
    position: relative;
    z-index: 1;
    top: 20%;
}

.content-contact {
    grid-column: col-start 7 / span 9;
    grid-row: 3;
    margin-top: 15%;
}

.content-contact p {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: lighter;
    text-align: center;
}

.social-icon-contact {
    margin-left: 40%;
}

.social-icon-contact img {
    padding: 0 10px;
}

.content-contact #email-me {
    color: #000000;
}