@import url('https://fonts.googleapis.com/css?family=Montserrat|Varela+Round');

body {
    margin: 0;
    padding: 0;
    background: #ffffff;    
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    grid-gap: 24px;
    margin-top: 5%;
    margin-bottom: 5%;
}


 /*Mobile version*/
.wrapper > * {
    grid-column: col-start / span 12;
}

.content {
    grid-column: col-start 7 / span 12;
    grid-row: 3;
    margin-top: 100px;
}

.content h1,h3 {
    padding: 0;
    margin: 0;
    text-align: center;
}

h1 {
    font-family: 'Varela Round', sans-serif;
    font-size: 103px;
}

h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 61px;
}

.content p {
    font-family: 'Montserrat', sans-serif;
    font-weight: lighter;
    text-align: center;
    padding: 10px;
}

.aside-pic {
    grid-column: col-start 2/ span 6;
    grid-row: 3;
}

.home-name-pic {
    grid-column: col-start /span 7;
    grid-row: 3;
    margin-top: 400px;
    margin-left: 50px;
}

.topnav {
    overflow: hidden;
    background-color: #ffffff;
    box-shadow: 0px 3px 6px #00000029; /*#rrggbbaa - aa=opacity*/
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
}

.topnav ul {
    list-style: none;
    background-color: #ffffff;
    text-align: right;
    padding: 0;
    margin: 0 20px 0 0;
}

.topnav li {
    font-family: 'Varela Round', sans-serif;
    font-size: 20px;
    display: inline-block;
}

.topnav a {
    text-decoration: none;
    color: #000000;
    display: block;
    padding: 15px 20px;
}

.topnav a:hover {
    font-weight: bold;
}

.active {
    cursor: default;
    font-weight: bold;
}

.logo {
    display: inline-block;
    width: 100px;
    float: left;
    margin: 10px 0px 10px 40px;
}

.footer {
    overflow: hidden;
    background-color: #ffffff;
    box-shadow: 0px -3px 6px #00000029; /*#rrggbbaa - aa=opacity*/
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

.footer .copyright {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    margin-left: 40px;
    float: left;
}

.social-icon {
    display: inline-block;
    float: right;
    margin-right: 30px;
}

.social-icon img {
    padding: 10px 10px;
}

