.content-project {
    text-align: center;
    grid-column: col-start 4 / span 7;
}

.content-project h1 {
    font-family: 'Varela Round', sans-serif;
    font-size: 80px;
}

.content-project p {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: lighter;
    padding: 2px;
    margin: 0;
}

.pic-left {
    grid-column: col-start 3/span 4;
    grid-row: 2;
    margin-top: 50px;
}

.pic-right {
    grid-column: col-start 8/span 11;
    grid-row: 2;
    margin-top: 50px;
}

.pic-left img {
    padding: 0 0 100px 0;
}

.pic-right img {
    padding: 0 0 100px 0;
}

.description-left {
    grid-column: col-start 3/span 4;
    grid-row: 2;
    margin-top: 500px;
}

.description-right {
    grid-column: col-start 7/span 8;
    grid-row: 2;
    margin-top: 500px;
}

#left-1 {
    margin: 20px 0 0 40px;
}

#left-2 {
    margin: 430px 0 0 0;
}

#right-1 {
    margin: 20px 10px 0 0;
}


.name-pic {
    font-family: 'Varela Round', sans-serif;
    font-size: 25px;
    text-align: center;
    margin:20px 0 0 30px;
}

.tool {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    text-align: center;
    margin:0 0 20px 30px;
}





