@import url('https://fonts.googleapis.com/css?family=Montserrat|Varela+Round');
.content-skill {
    grid-column: col-start 8 / span 12;
    grid-row: 1;
}

.content-skill h1 {
    font-family: 'Varela Round', sans-serif;
    font-size: 80px;
}

.content-skill p {
    margin-top: 450px;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: lighter;
}

.content-skill a {
    color: #000000;
}

.skill-1 {
    grid-column: col-start 8;
    grid-row: 1;
    margin-top: 180px;
}

.skill-1 img {
    padding: 0 0 50px 0;
}

.skill-2 {
    grid-column: col-start 11;
    grid-row: 1;
    margin-top: 180px;
}

.skill-2 img {
    padding: 0 0 35px 0;
}

.text-skill-1 {
    grid-column: col-start 9;
    grid-row: 1;
    margin-top: 200px;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: lighter;
}

.text-skill-1 p {
    padding: 0 0 90px 0;
}

.text-skill-2 {
    grid-column: col-start 12;
    grid-row: 1;
    margin-top: 200px;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: lighter;
}

.text-skill-2 p {
    padding: 0 0 90px 0;
}

.picture {
    grid-column: col-start 3/ span 4;
    grid-row: 1;
    margin-top: 100px;
}
